{
  "name": "csv-docs",
  "description": "Node.js CSV official documentation website",
  "version": "1.0.0",
  "author": "David Worms <david@adaltas.com>",
  "dependencies": {
    "csv": "^5.1.0",
    "gatsby": "^2.0.78",
    "gatsby-plugin-catch-links": "^2.1.0-alpha.f98688ee",
    "gatsby-plugin-glamor": "^2.0.7",
    "gatsby-plugin-google-analytics": "^2.0.8",
    "gatsby-plugin-manifest": "next",
    "gatsby-plugin-offline": "next",
    "gatsby-plugin-react-helmet": "next",
    "gatsby-plugin-typography": "^2.2.4",
    "gatsby-remark-autolink-headers": "^2.0.12",
    "gatsby-remark-prismjs": "^3.1.4",
    "gatsby-source-filesystem": "^2.0.12",
    "gatsby-transformer-remark": "^2.1.17",
    "glamor": "^2.20.40",
    "prismjs": "^1.15.0",
    "react": "^16.7.0",
    "react-dom": "^16.7.0",
    "react-helmet": "^5.2.0",
    "react-icons": "^3.2.2",
    "react-modal": "^3.8.1",
    "react-syntax-highlighter": "^10.1.2",
    "react-tooltip": "^3.9.0",
    "react-typography": "^0.16.18",
    "typeface-khula": "^0.0.54",
    "typeface-montserrat": "^0.0.54",
    "typeface-overpass-mono": "^0.0.71",
    "typeface-sarabun": "^0.0.71",
    "typography": "^0.16.18",
    "typography-theme-grand-view": "^0.16.18"
  },
  "keywords": [
    "csv, node.js, parser, stringifier, website, gatsby"
  ],
  "homepage": "https://csv.js.org/",
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "deploy": "gatsby build && gh-pages -d public",
    "develop": "gatsby develop",
    "format": "prettier --write 'src/**/*.js'",
    "serve": "gatsby build && gatsby serve",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "prettier": "^1.15.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adaltas/node-csv-docs"
  }
}
